spring.application.name=registration-service

#spring.data.mongodb.uri=mongodb://localhost:27017/registration-service
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=registration-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

server.port=0