spring.application.name=payment-service

##spring.data.mongodb.uri=mongodb://localhost:27017/payment-service
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=payment-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

## Kafka Properties
#spring.kafka.bootstrap-servers=broker:9092
#spring.kafka.template.default-topic=notificationTopic
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
