spring.application.name=api-gateway-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

## Payment Service Route
spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri=lb://payment-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/payment

## Register Service Route
spring.cloud.gateway.mvc.routes[1].id=registration-service
spring.cloud.gateway.mvc.routes[1].uri=lb://registration-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/user, /api/user/{params}, /api/user/login

## Discover Server Route
spring.cloud.gateway.mvc.routes[2].id=discovery-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.mvc.routes[3].id=discovery-service-static
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**

## Review Service Route
spring.cloud.gateway.mvc.routes[4].id=review-service
spring.cloud.gateway.mvc.routes[4].uri=lb://review-service
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/review, /api/review/{params}